WheresChris/WheresChris/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="WheresChris.App">
  <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#1744FF</Color>
            <Color x:Key="PrimaryDark">#1744FF</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Color x:Key="ListViewSelectedColor">#87cefa</Color>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#1744FF"></Setter>
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderColor" Value="#1744FF" />
                <Setter Property="BorderWidth" Value="30" />
                <Setter Property="BorderRadius" Value="30" />
            </Style>
            <Style x:Key="labelBannerStyle" TargetType="Label">
                <Setter Property="BackgroundColor" Value="#1744FF"></Setter>
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="frameLayoutStyle" TargetType="Frame">
                <Setter Property="Padding" Value="5"></Setter>
                <Setter Property="OutlineColor" Value="#a00901" />
                <Setter Property="HasShadow" Value="False"></Setter>
            </Style>
            <Style x:Key="relativeLayoutStyle" TargetType="RelativeLayout">
                <!--<Setter Property="BackgroundColor" Value="#a00901"></Setter>-->
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <!--<Setter Property="BackgroundColor" Value="#a00901"></Setter>-->
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
