WheresChris/WheresChris/Views/GroupViews/AddMemberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheresChris.Views.GroupViews.AddMemberPage"
             Title="{Binding Title}">
    <StackLayout>
        <ListView
            x:Name="ContactsListView"
            ItemsSource="{Binding Items, Mode=TwoWay}"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RetainElement"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
        <ListView.Header>
            <StackLayout Padding="10" 
                       Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="#dadada">
                <Label Text="Choose Contacts"
                           HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand"
                           TextColor="Black"
                           FontAttributes="Bold"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>
                        <RelativeLayout BackgroundColor="{Binding BackgroundColor, Mode=TwoWay}">
                            <RelativeLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                            </RelativeLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=5}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=.7,Constant=0}"/>
                            <Label Text="{Binding PhoneNumber}"
                                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=0}"
                                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3,Constant=0}" />
                        </RelativeLayout>
                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
        <Button x:Name="AddButton" Text="Add" Clicked="AddButton_OnClicked" Style="{StaticResource buttonStyle}" />
    </StackLayout>
</ContentPage>
