WheresChris/WheresChris/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WheresChris.Controls;"
             x:Class="WheresChris.Views.AboutPage"
             Title="{Binding Title}">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <controls:AdView x:Name="AdView"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Where's Chris" FontAttributes="Bold" FontSize="22"/>
                                <Span Text=" "/>
                                <Span x:Name="VersionSpan" Text="" ForegroundColor="{StaticResource LightTextColor}"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer x:Name="VersionGestureRecognizer"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="LastOutboundMessage" IsVisible="False"></Label>
                <Label x:Name="LastInboundMessage" IsVisible="False"></Label>
                <Label x:Name="AuthyInfo" IsVisible="False"></Label>
                <Button Margin="0,10,0,0" x:Name="BtnReset" IsVisible="False"
                Text="Reset Stored Data" 
                Clicked="BtnReset_OnClicked" Style="{StaticResource buttonStyle}"/>
      </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>