WheresChris/WheresChris/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheresChris.Views.ChatPage"
             Title="{Binding Title}">
    <StackLayout>
        <ListView ItemsSource="{Binding Items, Mode=TwoWay}" x:Name="ChatListView"
                CachingStrategy="RecycleElement"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
            <!--Custom View Cells-->
        <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="8" LineBreakMode="NoWrap" />
                                <Label Text="{Binding Message}" LineBreakMode="WordWrap" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
    
      </ListView>
        <RelativeLayout Padding="5,0,0,0" VerticalOptions="End">
            <Editor x:Name="ChatMessage" HeightRequest="100"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.7,Constant=0}"/>
            <Button x:Name="SendButton" Text="->" HeightRequest="100" Clicked="SendButton_OnClickedButton_OnClicked" Style="{StaticResource buttonStyle}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.3,Constant=0}" />
        </RelativeLayout>
    </StackLayout>
</ContentPage>