WheresChris/WheresChris/Views/JoinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheresChris.Views.JoinPage"
             xmlns:vm="clr-namespace:WheresChris.ViewModels;"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:JoinViewModel />
    </ContentPage.BindingContext>
    <ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            ItemSelected="Handle_ItemSelected"
            HasUnevenRows="true"
            IsPullToRefreshEnabled="true"
            CachingStrategy="RecycleElement"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            RefreshCommand="{Binding RefreshDataCommand}">
    <ListView.Header>
      <StackLayout Padding="10" 
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Invites"
               HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Header>
    <!--Built in Cells-->
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell Text="{Binding Text}"/>
      </DataTemplate>
    </ListView.ItemTemplate>
    
    <!--Custom View Cells-->
    <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
    <!--<ListView.Footer>
      <StackLayout Padding="10"
                   Orientation="Horizontal"
                   HorizontalOptions="FillAndExpand"
                   BackgroundColor="#dadada">
        <Label Text="Footer" 
               HorizontalTextAlignment="Center" 
               HorizontalOptions="FillAndExpand" 
               TextColor="Black"
               FontAttributes="Bold"/>
      </StackLayout>
    </ListView.Footer>-->
  </ListView>
</ContentPage>
