WheresChris/WheresChris/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:controls="clr-namespace:WheresChris.Controls;"
             x:Class="WheresChris.Views.MapPage">
    <!--<ScrollView>-->
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <controls:AdView x:Name="AdView" VerticalOptions="Start"/>
            <RelativeLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <AbsoluteLayout 
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=0}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.75,Constant=0}">
                    <customMap:TKCustomMap x:Name="GroupMap" MapType="Hybrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    <Image x:Name="MyLocationButton" Source="my_location.png" AbsoluteLayout.LayoutBounds=".95,.7, 40, 40"
                            AbsoluteLayout.LayoutFlags="PositionProportional"  Aspect="AspectFill" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MyLocation_OnTapped"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>
                <Button x:Name="AddMembersButton" AutomationId="AddMembersButton" Text="Add" Clicked="AddMembersButton_OnClicked" Style="{StaticResource buttonStyle}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75, Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.45,Constant=0}"/>
                    <Button x:Name="ViewMembersButton" AutomationId="ViewMembersButton" Text="Members" Clicked="ViewMembersButton_OnClicked" Style="{StaticResource buttonStyle}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75, Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.45,Constant=0}"/>
                
                    <Button x:Name="LeaveGroupButton" AutomationId="LeaveGroupButton" Text="Leave" Clicked="LeaveGroupButton_OnClicked" Style="{StaticResource buttonStyle}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.83, Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0, Constant=10}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.45,Constant=0}" />
                    <Button x:Name="ViewARButton" AutomationId="ViewARButton" Text="AR" Clicked="ViewARButton_OnClicked" IsVisible="False" Style="{StaticResource buttonStyle}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.83, Constant=0}"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=0.45,Constant=0}"/>

                <ActivityIndicator x:Name="Spinner" IsRunning="True" HorizontalOptions="Center" VerticalOptions="Center" Color="#9E0800"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3, Constant=0}"
                    RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5, Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height,Factor=0.4,Constant=0}"/>
            </RelativeLayout>
        </StackLayout>
    <!--</ScrollView>-->
</ContentPage>