WheresChris/WheresChris/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customMap="clr-namespace:TK.CustomMap;assembly=TK.CustomMap"
             xmlns:controls="clr-namespace:WheresChris.Controls;"
             x:Class="WheresChris.Views.MapPage">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <controls:AdView x:Name="AdView" VerticalOptions="Start"/>
        <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <customMap:TKCustomMap x:Name="GroupMap" MapType="Street"                                   
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
            <Image x:Name="MyLocationButton" Source="my_location.png" AbsoluteLayout.LayoutBounds=".95,.7, 40, 40"
                        AbsoluteLayout.LayoutFlags="PositionProportional"  Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MyLocation_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="GroupInfo" Source="group.png" AbsoluteLayout.LayoutBounds=".4,.95, 40, 40"
                   AbsoluteLayout.LayoutFlags="PositionProportional"  Aspect="AspectFill" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="GroupInfo_OnTapped"></TapGestureRecognizer>
                </Image.GestureRecognizers>
            </Image>
            <ActivityIndicator x:Name="Spinner" IsRunning="True" Color="#9E0800" HorizontalOptions="Center" VerticalOptions="Center"
                            AbsoluteLayout.LayoutBounds="1, 1, 1, 1" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
        
    </StackLayout>
</ContentPage>